import java.util.Scanner;

public class Task1 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        // x - трехзначное число
        int x = in.nextInt();
        // 1) Последняя цифра - x % 10
        // 2) Средняя цифра числа - (x / 10) % 10
        // 3) Первая цифра в числе - x / 100

        // x - время в секундах от 00:00:00
        // 1) Количество часов? х / 3600
        // Время на часах
        // x = х % (3600 * 24);
        // 2) Сколько часов на часах - x / 3600
        // 3) Сколько минут на часах - (x % 3600) / 60
        // 4) Сколько секунд на часах - x % 60

        // x - любое число
        // Вывести следующее четное
        // (x + 1) + (x + 1) % 2

    }
}
